<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".db.EditaItem">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/aplBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        tools:ignore="RtlSymmetry">

        <include layout="@layout/barra_titulo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:theme="@style/TemaTexto">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etNomeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/outro_item"
                android:inputType="textCapSentences|text|textAutoCorrect|textAutoComplete"
                android:textColor="@color/branco" />
        </android.support.design.widget.TextInputLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aplBarra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etDescricaoItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/descricao_item"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect|textAutoComplete"
                    android:minHeight="100dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etQuantidadeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:hint="@string/quantidade"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spUnidadeItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:entries="@array/ListaUnidades" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etValorItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/valor"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbCalendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/dica_calendario"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/tvDataAlarme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/linha_fundo"
                    android:drawableLeft="@drawable/ic_event_date"
                    android:drawableStart="@drawable/ic_event_date"
                    android:text="@string/dica_dia_alarme"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/preto" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/tvHorarioAlarme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@color/linha_fundo"
                    android:drawableLeft="@drawable/ic_event_time"
                    android:drawableStart="@drawable/ic_event_time"
                    android:text="@string/dica_horario_alarme"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/preto" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>